.overlay {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.56);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #F2F2F2;
    width: 380px;
    min-height: 400px;

    padding: 38px 40px 40px 40px;
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 1px solid red;
        
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 15px;
    }

}
.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: $main-color;
    cursor: pointer;
}
.modal__subtittle {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}
.modal__descr {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}


#consultation, #order, #thanks {
    display: none;

}

@media ( max-width: 575px  ) {
    .modal {
        width: 310px;
        padding: 20px 10px 20px 25px;
    }
    .modal__close {
        right: 0;
        top: 0;
    }

    
}